body { background-color: gray;

}

h1 {    font-size: 25px;
    color: rgb(102, 255, 0);
    text-align: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: ARIAL BLACK;
}

a.boton1{
  background:#eee;
  color:#088;
  text-decoration:none;
  display:block;
  width:90px;
  text-align:center;
  margin:20px auto;
  padding:10px 10px;
  transition:all 0.3s;
  }
 a.boton1:hover{
  box-shadow:0px -5px 0 #088 inset;
}

a.boton2{
  background:#eee;
  color:#088;
  text-decoration:none;
  display:block;
  width:90px;
  text-align:center;
  margin:20px auto;
  padding:10px 10px;
  transition:all 0.3s;
  }
 a.boton2:hover{
  box-shadow:0px -5px 0 #088 inset;
}
